# generic EOS environment variables
export EOS_INSTANCE_NAME=eosfuzz
export EOS_MAIL_CC=eos@localhost

# geographic location of server
export EOS_GEOTAG=here

# hostname of MGM master
export EOS_MGM_MASTER1=`hostname -f`
# hostname of slave MGM - MASTER1 = MASTER2 for single master setup.
export EOS_MGM_MASTER2=`hostname -f`
# CNAME of MASTER1; may or may not be the same value
export EOS_MGM_ALIAS=`hostname -f`

# define if this mgm is a master or slave
export EOS_SET_MASTER=true

# luks passphrase for encrypted FST disks
export LUKSPASSPHRASE=this.is.a.really.great.passphrase

# disable core dumps
export DAEMON_COREFILE_LIMIT=0

export XRD_LOGDIR="/var/log/eos"
export XRD_COREDIR="/var/spool/eos"
export EOS_DIR="/var/eos"
